


spring.mail.host=smtp.gmail.com
spring.mail.port=587

# put here your mail id
spring.mail.username=

# add App password here (generate app password using google mail )
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true